<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/quantidade_topico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUANTIDADE!"
        android:layout_margin="16dp"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/decrement"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="-"
            android:onClick="decrement"
            android:layout_margin="16dp"
            />

    <TextView
        android:id="@+id/quantidade_apresentada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:layout_margin="16dp"
        />

        <Button
            android:id="@+id/increment"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="+"
            android:onClick="increment"
            android:layout_margin="16dp"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/resumo_pedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DESCRIÇÃO DO PEDIDO:"
        android:layout_margin="16dp"
        />

    <TextView
        android:id="@+id/pedido_apresentado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Em analise..."
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:layout_marginLeft="16dp"
        />

    <Button
        android:id="@+id/botao_pedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PEDIDO"
        android:onClick="submitOrder"
        android:layout_margin="16dp"
        />

</LinearLayout>